-- Initial replay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                replay
version:             0.1.0.0
synopsis:            Chalmers Advanced Functional Programming Assignment #2
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Weining Li
maintainer:          weiningltw@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Replay
  -- other-modules:       
  build-depends:       base >= 4 && < 5

executable replayQA
  hs-source-dirs:      executable
  build-depends:       base >= 4 && < 5,
                       time,
                       replay
  main-is: example.hs

Test-Suite test-replay
    type:            exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         Test.hs
    build-depends:   base, replay
